events{}
http
{
    server {
        include /etc/nginx/mime.types;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        listen 443 ssl ;

        root /var/www/html/;
        index index.php;

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_pass wordpress:9000; 
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
